object SecondForm: TSecondForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Align = Center
    Height = 92.000000000000000000
    TabOrder = 1
    Text = 'Close'
    TintColor = claLightblue
    Width = 214.000000000000000000
    OnClick = Button1Click
  end
end
