[Footer]
Coordinates=109,308,46,33

[Header]
Coordinates=254,308,49,33

[HeaderLabel]
Coordinates=262,213,76,51

[ListView1]
Coordinates=10,10,89,177
Visible=True

[]
Coordinates=118,1,41,51
Visible=False

[BindingsList1]
Coordinates=172,1,82,33

[RESTClient1]
Coordinates=10,213,76,69

[RESTRequest1]
Coordinates=530,200,88,87

[Panel1]
Coordinates=181,308,47,33

[EditCity]
Coordinates=112,213,53,51

[EditCountry]
Coordinates=10,308,73,51

[AniIndicator1]
Coordinates=329,308,80,33

[btnGetForecasts]
Coordinates=364,213,96,51

[lblInfo]
Coordinates=191,213,45,51

[FDMemTable1mintemp]
Coordinates=475,1,127,33

[FDMemTable1description]
Coordinates=475,56,139,33

[FDMemTable1day]
Coordinates=336,282,101,33

[FDMemTable1]
Coordinates=540,130,84,33
Visible=False

[FDMemTable1maxtemp]
Coordinates=475,111,129,33

[BindSourceDB1]
Coordinates=430,20,92,141

