object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Threaded Measurer'
  ClientHeight = 372
  ClientWidth = 651
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 5
    OnTimer = Timer1Timer
    Left = 496
    Top = 40
  end
  object pb: TPaintBox
    Align = Client
    HitTest = False
    Size.Width = 612.000000000000000000
    Size.Height = 372.000000000000000000
    Size.PlatformDefault = False
    OnPaint = pbPaint
  end
  object TrackBar1: TTrackBar
    Align = MostLeft
    CanParentFocus = True
    Max = 1000.000000000000000000
    Min = 100.000000000000000000
    Orientation = Vertical
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 19.000000000000000000
    Size.Height = 352.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Value = 100.000000000000000000
    OnChange = TrackBar1Change
  end
end
