[TabControl1]
Coordinates=839,608,74,33

[TopToolBar]
Coordinates=1135,531,72,33

[btnBack]
Coordinates=568,531,54,51

[PreviousTabAction1]
Coordinates=313,1,130,36

[TabItem2]
Coordinates=554,608,59,33

[NextTabAction1]
Coordinates=316,56,106,36

[ToolBarLabel]
Coordinates=318,531,80,51

[btnNext]
Coordinates=168,531,52,51

[TitleAction]
Coordinates=209,166,75,36

[TabItem1]
Coordinates=639,608,59,33

[ActionList1]
Coordinates=51,173,78,36

[BottomToolBar]
Coordinates=724,608,89,33

[dmMain.RESTRequest]
Coordinates=757,100,124,69

[dmMain.RESTClient]
Coordinates=907,100,112,69

[dmMain.dsPeople]
Coordinates=179,160,137,195
Visible=False

[BindSourceDB1]
Coordinates=179,160,137,195

[BindingsList1]
Coordinates=389,109,91,36

[Label1]
Coordinates=799,531,46,51

[]
Coordinates=72,1,53,51

[Label2]
Coordinates=496,531,46,51

[Label3]
Coordinates=246,531,46,51

[Label4]
Coordinates=648,531,46,51

[Label5]
Coordinates=424,531,46,51

[acWaiting]
Coordinates=0,126,62,33

[ShadowEffect2]
Coordinates=492,98,88,33

[Rectangle2]
Coordinates=459,608,69,33

[ShadowEffect1]
Coordinates=492,150,88,33

[Button4]
Coordinates=10,531,53,51

[Button2]
Coordinates=871,531,53,51

[acSavePerson]
Coordinates=492,202,84,33

[Button5]
Coordinates=720,531,53,51

[acNewPerson]
Coordinates=473,248,81,33

[Button3]
Coordinates=950,531,53,51

[acDeletePerson]
Coordinates=374,248,91,33

[Layout1]
Coordinates=380,608,53,33

[GridLayout1]
Coordinates=279,608,75,33

[LiveBindingsBindNavigateCancel1]
Coordinates=722,1,184,33

[ppError]
Coordinates=201,608,52,33

[lblMessage]
Coordinates=1045,100,69,51

[ppMessage]
Coordinates=105,608,70,33

[Rectangle1]
Coordinates=10,608,69,33

[lblError]
Coordinates=1140,100,51,51

[Button1]
Coordinates=89,531,53,51

[AniIndicator1]
Coordinates=1029,531,80,33

[acRefreshData]
Coordinates=642,132,86,33

[EditFirstName]
Coordinates=540,290,84,51

[EditLastName]
Coordinates=370,320,83,51

[EditWorkNumber]
Coordinates=530,210,98,51

[EditMobileNumber]
Coordinates=490,130,105,51

[EditEmail]
Coordinates=360,130,61,51

[ListViewPeople]
Coordinates=10,187,89,141

