object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 224
    Top = 320
  end
  object Label1: TLabel
    Align = Client
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 384.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 26.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Please wait...'
  end
  object IdUDPServer1: TIdUDPServer
    Bindings = <
      item
        IP = '0.0.0.0'
        Port = 9999
      end>
    DefaultPort = 0
    OnUDPRead = IdUDPServer1UDPRead
    Left = 168
    Top = 320
  end
end
