[Label5]
Coordinates=698,380,53,58

[]
Coordinates=344,508,64,58

[dsPerson]
Coordinates=339,10,164,190

[dsPersonID]
Coordinates=242,734,112,36

[dsPersonFIRST_NAME]
Coordinates=1014,111,180,36

[dsPersonLAST_NAME]
Coordinates=1014,56,175,36

[dsPersonWORK_PHONE_NUMBER]
Coordinates=714,111,253,36

[dsPersonMOBILE_PHONE_NUMBER]
Coordinates=714,56,262,36

[dsPersonEMAIL]
Coordinates=1014,166,137,36

[dsPeople]
Coordinates=149,10,164,190

[dsPeopleID]
Coordinates=805,221,112,36

[dsPeopleFIRST_NAME]
Coordinates=587,639,180,36

[dsPeopleLAST_NAME]
Coordinates=568,734,175,36

[dsPeopleWORK_PHONE_NUMBER]
Coordinates=714,276,253,36

[dsPeopleMOBILE_PHONE_NUMBER]
Coordinates=714,1,262,36

[dsPeopleEMAIL]
Coordinates=587,694,137,36

[dsrcPeople]
Coordinates=183,1,89,36

[dsrcPerson]
Coordinates=0,0,89,36

