[bsPeople]
Coordinates=10,181,64,177

[]
Coordinates=233,603,53,51
Visible=True

[BindingsList1]
Coordinates=247,654,82,33
Visible=True

[bsEmails]
Coordinates=296,69,59,69

[BindNavigator1]
Coordinates=167,570,90,51

[Label1]
Coordinates=10,654,46,51

[Label2]
Coordinates=89,654,46,51

[Label3]
Coordinates=168,654,46,51

[grdEmails]
Coordinates=443,10,64,69

[grdPeople]
Coordinates=182,364,64,123
Visible=True

[EditFirstName]
Coordinates=170,10,84,51

[EditLastName]
Coordinates=171,128,83,51

[EditAge]
Coordinates=188,246,53,51

[bnEmails]
Coordinates=446,150,60,51

