[BottomToolBar]
Coordinates=737,462,100,36

[ActionList1]
Coordinates=246,56,78,36

[TabItem1]
Coordinates=10,546,69,36

[TabItem2]
Coordinates=531,462,69,36

[ChangeTabAction1]
Coordinates=384,1,124,36

[btnNext]
Coordinates=280,10,59,58

[TopToolBar1]
Coordinates=105,546,89,36

[TabControl1]
Coordinates=626,462,85,36
Visible=True

[TopToolBar]
Coordinates=423,462,82,36

[ChangeTabAction2]
Coordinates=384,111,124,36

[ToolBarLabel1]
Coordinates=214,462,98,58

[ToolBarLabel]
Coordinates=10,462,91,58

[btnBack]
Coordinates=127,462,61,58

[qryTODOs]
Visible=False
Coordinates=240,110,76,36

[Connection]
Coordinates=80,247,80,36

[FDGUIxWaitCursor1]
Coordinates=546,56,132,36

[ListView1]
Coordinates=40,110,107,190

[BindingsList1]
Coordinates=341,87,91,36

[qryTODOsDESCRIPTION]
Coordinates=238,139,163,36

[qryTODOsID]
Coordinates=118,152,88,36

[qryTODOsDONE]
Coordinates=257,262,112,36

[Label1]
Coordinates=190,10,53,58

[]
Coordinates=546,1,165,36

[Button1]
Coordinates=338,462,59,58

[acNew]
Coordinates=59,77,54,36

[Button2]
Coordinates=360,10,59,58

[LiveBindingsBindNavigateDelete1]
Coordinates=156,1,209,36

[memToDoText]
Coordinates=420,90,99,58

[lblCompleted]
Coordinates=420,170,90,58

[swtCompleted]
Coordinates=420,250,96,58

[bsTODO]
Coordinates=240,110,91,192
Visible=True

[Layout1]
Coordinates=0,0,60,36

