[BindingsList1]
Coordinates=309,690,91,36

[Label4]
Coordinates=704,380,53,58

[Label1]
Coordinates=10,508,53,58

[RESTUpd]
Coordinates=139,380,90,102

[DBEdit4]
Coordinates=186,592,62,36

[Edit1]
Coordinates=712,43,44,58

[RESTClient1]
Coordinates=255,380,89,80

[RESTResponse2]
Coordinates=10,10,113,344

[RESTRequest2]
Coordinates=529,10,103,124

[DBEdit1]
Coordinates=98,592,62,36

[FDMemTable1WORK_PHONE_NUMBER]
Coordinates=728,1,253,36

[Label5]
Coordinates=264,508,53,58

[DBEdit3]
Coordinates=10,592,62,36

[DBGrid1]
Coordinates=683,508,64,36

[FDMemTable2EMAIL]
Coordinates=728,56,137,36

[FDMemTable2WORK_PHONE_NUMBER]
Coordinates=1019,1,253,36

[DBEdit5]
Coordinates=595,508,62,36

[DBEdit2]
Coordinates=507,508,62,36

[Button3]
Coordinates=343,508,59,58

[FDMemTable1LAST_NAME]
Coordinates=728,221,175,36

[RESTResponseDataSetAdapter2]
Coordinates=1019,56,205,36

[Label3]
Coordinates=455,380,53,58

[RESTRequest1]
Coordinates=10,380,103,102

[Button1]
Coordinates=534,380,59,58

[Button5]
Coordinates=89,508,59,58

[FDMemTable1FIRST_NAME]
Coordinates=728,331,180,36

[FDMemTable1EMAIL]
Coordinates=728,386,137,36

[Label2]
Coordinates=428,508,53,58

[Memo1]
Coordinates=174,508,64,58

[FDMemTable2MOBILE_PHONE_NUMBER]
Coordinates=1019,111,262,36

[FDMemTable2]
Coordinates=149,10,164,190

[FDMemTable2FIRST_NAME]
Coordinates=728,441,180,36

[FDMemTable2ID]
Coordinates=728,496,112,36

[Button4]
Coordinates=619,380,59,58

[FDMemTable2LAST_NAME]
Coordinates=728,551,175,36

[DataSource1]
Coordinates=526,1,89,36

[FDMemTable1]
Coordinates=339,10,164,190
Visible=True

[FDMemTable1MOBILE_PHONE_NUMBER]
Coordinates=1019,166,262,36

[DataSource2]
Coordinates=0,0,89,36

[Button2]
Coordinates=370,380,59,58

[]
Coordinates=728,276,112,36

